save_query=INSERT INTO students (student_id, group_id, first_name, last_name) VALUES (?, ?, ?, ?)
update_query=update students set group_id=?,first_name=?,last_name=? where student_id=?
delete_query=delete from students where student_id=
getAll_query=select * from students  
getStudentByStudentId_query=select * FROM students  WHERE student_id=1
removeStudentByGroupId_query=DELETE  FROM students WHERE student_id=
addStudent_query=INSERT INTO students (student_id, group_id, first_name, last_name) VALUES (?, ?, ?, ?)
addSCourse_query=INSERT INTO students_courses (student_id, course_id) VALUES (?, ?)
deleteStudentByStudentId_query=DELETE  FROM students WHERE student_id=
findStCoGivenName_query1=SELECT S.first_name, S.last_name,COU.course_name  FROM students AS S  JOIN students_courses AS SC ON S.student_id = SC.student_id JOIN courses AS COU ON COU.course_id = SC.course_id where COU.course_name =
findStCoGivenName_query2=GROUP BY  S.first_name,S.last_name, COU.course_name 
saveGroup_query=INSERT INTO groups (group_id, group_name) VALUES (?, ?)
updateGroup_query=update groups set group_name=? where group_id=?
deleteGroup_query=delete from groups where group_id=
getAllGroup_query= select * from groups
addGroup_query=INSERT INTO groups (group_id, group_name) VALUES (?, ?)
findAllGroupsLessOrEqualNumber_query=SELECT COUNT(student_id), groups.group_name FROM students, groups WHERE students.group_id=groups.group_id GROUP BY group_name  HAVING COUNT(student_id)<=
findGroupById_query=SELECT group_name FROM groups WHERE group_id=
getAllCourse_query=SELECT * FROM courses
saveCourse_query=INSERT INTO courses (course_id, course_name, course_description, ) VALUES (?, ?, ?)
updateCourse_query=update groups set course_name=?,course_description=? where course_id=?
deleteCourse_query=delete from courses where student_id=
addCourse_query=INSERT INTO courses (course_id, course_name,course_description) VALUES (?, ?,?)
findAllStudentCourses_query1=SELECT courses.*    FROM courses INNER JOIN students_courses ON courses.course_id = students_courses.course_id LEFT JOIN students ON students_courses.student_id = students.student_id WHERE students.student_id=
findAllStudentCourses_query2=GROUP BY courses.course_id
removeStudentFromCourse_query1=DELETE  FROM students_courses WHERE student_id=
removeStudentFromCourse_query2=AND course_id=